[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/ball/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/scroll_follower/ScrollFollower.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game/power_ups_manager/PowerUpsManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game/game.gd" type="Script" id=4]
[ext_resource path="res://src/game/camera/Camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/section_manager/SectionManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/background/background_loader/BackGroundLoader.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/game/start_manager/StartManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/game/score_manager/ScoreManager.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/game/game_ui/GameUI.tscn" type="PackedScene" id=10]

[node name="Game" type="Node"]
script = ExtResource( 4 )

[node name="ScoreManager" parent="." groups=[
"score_manager",
] instance=ExtResource( 9 )]

[node name="StartManager" parent="." instance=ExtResource( 8 )]

[node name="PowerUpsManager" parent="." instance=ExtResource( 3 )]

[node name="SectionManager" parent="." instance=ExtResource( 6 )]

[node name="BackGroundLoader" parent="." instance=ExtResource( 7 )]
_unload_panels = false

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 448 )

[node name="Camera" parent="Ball" instance=ExtResource( 5 )]

[node name="ScrollFollower" parent="." instance=ExtResource( 2 )]

[node name="GameUI" parent="." instance=ExtResource( 10 )]

[connection signal="score_updated" from="ScoreManager" to="GameUI" method="_on_ScoreManager_score_updated"]
