[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/art_resources/dawn_gradient.tres" type="Gradient" id=3]
[ext_resource path="res://src/background/panel_manager/PanelManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/background/background.gd" type="Script" id=13]

[node name="BackGround" type="ParallaxBackground"]
scroll_base_offset = Vector2( 0, 512 )
script = ExtResource( 13 )

[node name="FarLayer" type="ParallaxLayer" parent="."]
z_index = 1
motion_scale = Vector2( 1, 0.1 )

[node name="PanelManager" parent="FarLayer" instance=ExtResource( 4 )]
_gradient = ExtResource( 3 )

[node name="MiddleLayer" type="ParallaxLayer" parent="."]
z_index = 1
motion_scale = Vector2( 1, 0.2 )

[node name="CloseLayer" type="ParallaxLayer" parent="."]
z_index = 1
motion_scale = Vector2( 1, 0.8 )
