[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://assets/art_resources/dawn_gradient.tres" type="Gradient" id=3]
[ext_resource path="res://src/background/panel_manager/PanelManager.tscn" type="PackedScene" id=4]

[node name="Background" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_offset = Vector2( 0, 512 )

[node name="FarLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 1
motion_scale = Vector2( 1, 0.1 )

[node name="PanelManager" parent="ParallaxBackground/FarLayer" instance=ExtResource( 4 )]
_gradient = ExtResource( 3 )

[node name="Mountains" type="Sprite" parent="ParallaxBackground/FarLayer"]
position = Vector2( 288, 284 )
scale = Vector2( 9, 7.125 )
z_index = 1
texture = ExtResource( 2 )

[node name="Clouds" type="Sprite" parent="ParallaxBackground/FarLayer"]
position = Vector2( 288, -1464 )
scale = Vector2( 9, 7.125 )
z_index = 1
texture = ExtResource( 2 )

[node name="Sun" type="Sprite" parent="ParallaxBackground/FarLayer"]
position = Vector2( 288, -1872 )
scale = Vector2( 9, 7.125 )
z_index = 1
texture = ExtResource( 2 )

[node name="MiddleLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 1
motion_scale = Vector2( 1, 0.2 )

[node name="Hills" type="Sprite" parent="ParallaxBackground/MiddleLayer"]
self_modulate = Color( 0.803922, 0.278431, 0.278431, 1 )
position = Vector2( 288, 308 )
scale = Vector2( 9, 6.375 )
z_index = 1
texture = ExtResource( 2 )

[node name="Clouds" type="Sprite" parent="ParallaxBackground/MiddleLayer"]
self_modulate = Color( 0.803922, 0.278431, 0.278431, 1 )
position = Vector2( 288, -2928 )
scale = Vector2( 9, 6.375 )
z_index = 1
texture = ExtResource( 2 )

[node name="CloseLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 1
motion_scale = Vector2( 1, 0.8 )

[node name="Trees" type="Sprite" parent="ParallaxBackground/CloseLayer"]
self_modulate = Color( 0.294118, 0.278431, 0.803922, 0.647059 )
position = Vector2( 288, 288 )
scale = Vector2( 9, 7 )
z_index = 1
texture = ExtResource( 2 )

[node name="Clouds" type="Sprite" parent="ParallaxBackground/CloseLayer"]
self_modulate = Color( 0.294118, 0.278431, 0.803922, 0.647059 )
position = Vector2( 288, -11712 )
scale = Vector2( 9, 7 )
z_index = 1
texture = ExtResource( 2 )
