[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/game/game_ui/game_over_panel/score_gauge/score_line/ScoreLineRight.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/game_ui/game_over_panel/score_gauge/score_line/ScoreLineLeft.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game/game_ui/game_over_panel/score_gauge/score_gauge.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "count_score"
length = 3.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:_spawn_rate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:_score_rate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1.6, 2.5 ),
"transitions": PoolRealArray( 1, 3, 0.33, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.5, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3.2, 3.6 ),
"transitions": PoolRealArray( 1, 0.33, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 200, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Score")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 3.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "disappear"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Best")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 3.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "disappear"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("Mean")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 3.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "disappear"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:rect_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 3.2, 3.3, 3.4, 3.5 ),
"transitions": PoolRealArray( 0.5, 2, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.8, 0.9 ), Vector2( 0.9, 0.95 ), Vector2( 1, 1 ) ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("Score")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 2.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "highlight"
} ]
}

[node name="ScoreGauge" type="Control"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" parent="." instance=ExtResource( 2 )]
points = PoolVector2Array( 0, 0, 0, -600 )
default_color = Color( 0.9, 0.9, 0.9, 1 )

[node name="Best" parent="." instance=ExtResource( 1 )]
points = PoolVector2Array( 0, 0, 0, -337.895 )
default_color = Color( 0.701961, 0.701961, 0.701961, 1 )
_top_text = "Best"

[node name="Mean" parent="." instance=ExtResource( 1 )]
points = PoolVector2Array( 0, 0, 0, -205.263 )
default_color = Color( 0.501961, 0.501961, 0.501961, 1 )
_top_text = "Mean"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/count_score = SubResource( 1 )
