[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/power_ups/power_up_effect/PowerUpEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/power_ups/power_up_effect/ball_effect/ball_effect.gd" type="Script" id=2]

[node name="BallEffect" instance=ExtResource( 1 )]
script = ExtResource( 2 )
