[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/power_ups_manager/power_ups_loader.gd" type="Script" id=1]
[ext_resource path="res://src/power_ups_manager/power_ups_manager.gd" type="Script" id=2]
[ext_resource path="res://src/power_ups_manager/power_ups_spawner.gd" type="Script" id=3]
[ext_resource path="res://src/power_ups_manager/power_ups_activator.gd" type="Script" id=4]

[node name="PowerUpsManager" type="Node"]
script = ExtResource( 2 )

[node name="PowerUpsSpawner" type="Node" parent="."]
script = ExtResource( 3 )

[node name="PowerUpsLoader" type="Node" parent="PowerUpsSpawner"]
script = ExtResource( 1 )

[node name="PowerUpsActivator" type="Node" parent="."]
script = ExtResource( 4 )

[node name="PowerUps" type="Node" parent="."]
[connection signal="spawned_power_up" from="PowerUpsSpawner" to="." method="_on_PowerUpsSpawner_spawned_power_up"]
[connection signal="spawned_power_up" from="PowerUpsSpawner" to="PowerUpsActivator" method="_on_PowerUpsSpawner_spawned_power_up"]
