[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/power_ups/power_up_pickable/PowerUpPickable.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="ExplosionPowerUp" instance=ExtResource( 1 )]
_power_identifier = "Explosion"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
