[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/main_menu/sub_menus/SubMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/main_menu/sub_menus/shop_menu/shop_panels/ShopCanvas.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/LG_60_shadow.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/main_menu/sub_menus/shop_menu/shop_menu.gd" type="Script" id=4]
[ext_resource path="res://assets/UI/menu_shop.png" type="Texture" id=5]

[node name="ShopMenu" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="CoinsAmount" type="RichTextLabel" parent="." index="0"]
margin_left = 248.0
margin_top = 40.0
margin_right = 488.0
margin_bottom = 96.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.498039 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
bbcode_enabled = true
bbcode_text = "[right]126 [/right]"
meta_underlined = false
text = "126 "
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="." index="1"]
margin_left = 488.0
margin_top = 32.0
margin_right = 552.0
margin_bottom = 96.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" parent="." index="3"]
visible = false
bbcode_text = "[center]This is a shop sub-menu (WIP)[/center]"
text = "This is a shop sub-menu (WIP)"

[node name="ShopCanvas" parent="." index="4" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 1.0
margin_top = 112.0
margin_right = 576.0
margin_bottom = 832.0

[connection signal="coin_amount_updated" from="ShopCanvas" to="." method="_on_ShopCanvas_coin_amount_updated"]
