[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/art_resources/dawn_gradient.tres" type="Gradient" id=1]
[ext_resource path="res://assets/UI/screen_transition_mask.png" type="Texture" id=2]
[ext_resource path="res://src/autoload/scene_manager/scene_manager.gd" type="Script" id=3]

[sub_resource type="VisualShaderNodeTextureUniform" id=1]
uniform_name = "TextureUniform"
texture_type = 1

[sub_resource type="VisualShaderNodeInput" id=2]
input_name = "screen_uv"

[sub_resource type="VisualShaderNodeVectorDecompose" id=3]

[sub_resource type="VisualShaderNodeVectorCompose" id=4]

[sub_resource type="VisualShaderNodeTexture" id=5]
source = 2

[sub_resource type="VisualShader" id=6]
code = "shader_type canvas_item;
uniform sampler2D TextureUniform : hint_albedo;



void vertex() {
// Output:0

}

void fragment() {
// Input:3
	vec3 n_out3p0 = vec3(SCREEN_UV, 0.0);

// VectorDecompose:4
	float n_out4p0 = n_out3p0.x;
	float n_out4p1 = n_out3p0.y;
	float n_out4p2 = n_out3p0.z;

// VectorCompose:5
	float n_in5p2 = 0.00000;
	vec3 n_out5p0 = vec3(n_out4p1, n_out4p0, n_in5p2);

// TextureUniform:2
	vec3 n_out2p0;
	float n_out2p1;
	{
		vec4 n_tex_read = texture(TextureUniform, n_out5p0.xy);
		n_out2p0 = n_tex_read.rgb;
		n_out2p1 = n_tex_read.a;
	}

// Texture:6
	vec3 n_out6p0;
	float n_out6p1;
	{
		vec4 _tex_read = texture(TEXTURE , UV.xy);
		n_out6p0 = _tex_read.rgb;
		n_out6p1 = _tex_read.a;
	}

// Output:0
	COLOR.rgb = n_out2p0;
	COLOR.a = n_out6p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -415.435, 175 )
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 1 )
nodes/fragment/2/position = Vector2( -470.685, 146 )
nodes/fragment/3/node = SubResource( 2 )
nodes/fragment/3/position = Vector2( -860, 180 )
nodes/fragment/4/node = SubResource( 3 )
nodes/fragment/4/position = Vector2( -880, 260 )
nodes/fragment/5/node = SubResource( 4 )
nodes/fragment/5/position = Vector2( -660, 260 )
nodes/fragment/6/node = SubResource( 5 )
nodes/fragment/6/position = Vector2( -460, 360 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0, 3, 0, 4, 0, 4, 0, 5, 1, 4, 1, 5, 0, 5, 0, 2, 0, 6, 1, 0, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = ExtResource( 1 )

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 6 )
shader_param/TextureUniform = SubResource( 7 )

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 0.25, -2, 2, 1 ),
"update": 0,
"values": [ 1030.0, 900.0, 930.0, -64.0 ]
}

[sub_resource type="Animation" id=10]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ -64.0, -1200.0 ]
}

[node name="SceneManager" type="CanvasLayer"]
pause_mode = 2
layer = 3
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 8 )
margin_top = 1030.0
margin_right = 576.0
margin_bottom = 2182.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/transition_enter = SubResource( 9 )
anims/transition_exit = SubResource( 10 )
